{
  "name": "gridset",
  "version": "1.0.4",
  "description": "Create virtual grids and manipulate them. :)",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "standard && node test",
    "predeploy": "cd demo && npm install && npx snowpack build",
    "deploy": "gh-pages -d demo/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemaddalone/gridset.git"
  },
  "keywords": [
    "grid",
    "javascript"
  ],
  "files": [
    "index.js",
    "cell.js",
    "col.js",
    "row.js"
  ],
  "author": "Joe Maddalone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joemaddalone/gridset/issues"
  },
  "homepage": "https://github.com/joemaddalone/gridset#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "array-areas": "^1.0.0",
    "array-trails": "^1.0.1"
  },
  "standard": {
    "ignore": [
      "/demo"
    ]
  }
}
